org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

# Flutter configuration
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=24
flutter.ndkVersion=27.0.12077973
flutter.versionCode=1
flutter.versionName=1.0.0